<!doctype html>
<html lang="en-us">
<head>
  <title>Míc Sun</title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon.png" />
  <link rel="mask-icon" href="icon.svg" color="#00BBFF">
  <style type="text/css">
    body {
      background-color: #333;
      color: white;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }
    #wrap {
      width: 100%;
    }
    img {
      width: 240px;
      height: 240px;
      border-radius: 40px;
      margin: 20px auto;
    }
    h1 {
      text-align: center;
    }
    div.comingsoon {
      text-align: center;
      width: 160px;
      height: 40px;
      border: 1px solid white;
      border-radius: 20px;
      line-height: 40px;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <h1><img src="icon.png"><br>MÍC'S PERSONAL WEBSITE</h1>
    <div class="comingsoon">COMING SOON</div>
  </div>
  <script type="text/javascript">

  </script>
</body>
</html>
