<!doctype html>
<html lang="en-us">
<head>
  <title>Photos of Apple Retail Store</title>
	<link rel="stylesheet" href="bootstrap.css">
  <style>
    * {
      font-family: -apple-system, "Helvetiva Neue", Helvetica, Arial, sans-serif;
      color: white;
    }
    body {
      background-color: #111;
    }
    nav {
			position: fixed;
			top: 0;
			height: 80px;
			width: 100%;
			background-color: rgba(17, 17, 17, 0.6);
			-webkit-backdrop-filter: saturate(180%) blur(20px);
      z-index: 999;
		}
		legend {
			color: white;
			width: 100%;
      font-size: 48px;
      line-height: 80px;
      font-weight: 500;
			text-align: center;
			margin: 0;
			border: none;
		}
    div#wrap {
      margin-top: 100px;
    }
    div.row {
      max-width: 1600px;
      margin: 0 auto;
    }
    div.cell {
      background-color: #222;
      border-radius: 7px;
      height: 315px;
      width: 350px;
      margin: 10px auto;
    }
    div.cell > img {
      width: 350px;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }
    div.cell > div.row {
      margin: 0;
    }
    h2 {
      font-size: 20px;
      line-height: 30px;
      margin-left: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    div.col-title {
      width: 90px;
      margin-left: 10px;
      margin-top: 0;
      float: left;
    }
    div.col-title > p {
      font-size: 12px;
      line-height: 12px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    div.col-detail {
      width: 200px;
      margin-left: 10px;
      margin-top: 0;
      float: left;
    }
    div.col-detail > p {
      font-size: 12px;
      line-height: 12px;
      font-weight: 400;
      margin-bottom: 5px;
    }
    h1 {
      width: 90px;
      font-size: 30px;
      line-height: 30px;
      margin-left: 10px;
      margin-top: 0;
      font-weight: 200;
      float: left;
    }
    div.flag {
      float: right;
      margin-right: 10px;
    }
    div.badge {
      float: right;
      margin-top: 3px;
      margin-right: 10px;
      padding: 0;
      height: 26px;
      width: 100px;
      background-color: #fb0;
    }
    div.badge > p {
      line-height: 26px;
      color: black;
    }
  </style>
</head>
<body>
  <nav>
    <legend>Photos of Apple Retail Store</legend>
  </nav>
  <div id="wrap">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="cell">
        <img src="images/002-Apple-Palo-Alto.jpg" alt="Palo Alto" />
        <h2><b>Apple</b> Palo Alto</h2>
        <div class="row">
          <h1>R002</h1>
          <div class="flag">
            <img src="images/us.png" alt="US" />
          </div>
          <div class="badge">
            <p>
              RENOVATING
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
<html>
